[00:00.000] 作词 : 宮嶋淳子
[00:00.284] 作曲 : 小幡康裕
[00:00.568]作詞：宮嶋淳子
[00:00.886]作曲：小幡康裕
[00:01.255]編曲：山下洋介
[00:01.517]弦編曲：兼松衆
[00:01.756]歌：Liella!
[00:01.996]
[00:13.119]
[00:15.237]香音：ちいさく瞬いた  胸の奥でまた
[00:20.918]叶えにいこうよって憧れが騒ぐ
[00:26.664]可可：いそいで駆け出した  なんでもできるさ
[00:32.589]（可香）：出会いがくれた大きな勇気
[00:37.502]
[00:37.506]小堇：始まりは君から
[00:40.602]小千：でも次は僕から
[00:43.627]恋恋＆合：晴れわたる未来を創るよ
[00:48.651]どこまでも走る
[00:52.770]
[00:53.880]Looking for light
[00:55.093]いま動き始めた僕らの物語
[01:00.939]小堇＆可可：どんな奇跡だって起こすのさ
[01:05.257]キラキラ大空に舞い散る夢 かき集めて
[01:13.299]ひとつひとつ 叶えてゆこう
[01:21.105]
[01:29.403]恋恋：ぎゅっとね  結んでった僕らの願いは
[01:35.059]思いもよらないカタチに変わってく
[01:40.892]小千：ときめきこぼれて  目と目あわせ笑った
[01:47.426]（合）：どの瞬間も宝物さ
[01:51.833]
[01:52.063]小堇：振り返ればいつも
[01:54.827]可可：笑顔の君がいる
[01:57.628]小堇＆合：この時が続いてゆくように
[02:02.771]もっと強くなる
[02:06.337]
[02:06.586]Going the way
[02:07.821]明日は何色に染まってゆくのだろう
[02:13.646]果てしない希望があふれだす
[02:18.157]キラキラ輝くセカイはきっと まだ知らない
[02:26.012]はずむ鼓動  教えてくれる
[02:32.565]
[02:44.001]小千：信じる気持ちが揺らぐときは
[02:49.808]恋恋：想いを歌にして伝えよう
[02:55.683]小堇：涙は一番うれしい日に
[03:01.155]可可＆合： とっておく そう決めたんだから
[03:08.419]
[03:08.730]香音：Looking for light
[03:10.496]いま動き始めた僕らの物語
[03:16.237]どんな奇跡だって起こすのさ
[03:20.615]合：キラキラ大空に舞い散る夢 かき集めて
[03:28.614]ひとつひとつ 叶えてゆこう
[03:34.406]
[03:34.487]君と煌めきを 描くよ ずっと
[03:42.821]
