[00:00.000] 作词 : NOVECHIKA/野口大志
[00:00.844] 作曲 : NOVECHIKA/野口大志
[00:01.688] 编曲 : NOVECHIKA/野口大志
[00:02.533]わちゅごなどぅー
[00:05.156]しゃばだばだー
[00:08.175]今しか出来ないないないないないことがあるんだ
[00:10.961]たいたいたい大切大好き仲間たち
[00:14.630]一瞬一瞬トキめく
[00:16.186]一生一緒フォエバー
[00:17.695]知恵熱フィーバーおっとっとと
[00:26.658]あいうぉんちゅー
[00:27.285]あいにーじゅー
[00:27.982]ちゅぴちゅぴちゅー
[00:29.445]なんでも楽しいお年頃 (Yes)
[00:32.463]どんうぉーりー
[00:33.253]びーはっぴー
[00:33.949]ちゅぴちゅぴちゅー
[00:35.203]とにかく笑えば福がくることでShow
[00:38.663]意味がないことだって意味がある (オーエス！オーエス！)
[00:44.120]つまり全身 (Hey)全力 (Hey)でかけぬけろ
[00:47.045]いちについて！
[00:48.555]よーいどん！
[00:50.041]今しか出来ないないないないないことがあるんだ
[00:52.943]たいたいたい大切大好き仲間たち
[00:56.565]一瞬一瞬トキめく
[00:57.889]一生一緒フォエバー
[00:59.491]知恵熱フィーバーおっとっと
[01:02.092]今は難しいしいしいしいことは置いといて
[01:04.994]早口言葉みたいなこの曲超大変！
[01:08.547]一進一退ちょっとずつ
[01:10.079]一日一善ドンフォーゲット
[01:11.496]笑顔はあなたを彩る
[01:14.236]いつまでも☆
[01:15.768]わちゅごなどぅー
[01:19.066]しゃばだばだー
[01:21.945]うぉーあいにー
[01:22.758]だんけしぇーん
[01:23.570]ちゅぴちゅぴちゅー
[01:24.963]とにかくおかしいお年頃 (Yes)
[01:28.168]あぶらかたぶら
[01:29.491]ちちんぷいぷい
[01:30.815]痛いの痛いの飛んでいくことでShow
[01:33.926]嫌なことだってたまにはある (オーエス！オーエス！)
[01:39.731]だけど全身 (Hey) 全力で (Hey)
[01:41.334]上向いて笑い飛ばせ
[01:44.329]あっちむいてほい！
[01:46.001]いつかは出来ないないないないないこと増えるかも？
[01:48.509]だとしてもだいだいだいだい大丈夫助けあおう
[01:52.038]遮二無二ダッシュで
[01:53.594]マチュピチュ目指して？
[01:54.964]情熱フィーバーあっちっち
[01:57.634]今は難しいしいしいしいことは置いといて
[02:00.397]つまりABCDEFGH愛してる！
[02:03.834]「誰のこと？」
[02:04.925]「ヒトリダケナンテエラベナイヨー」
[02:07.293]みんな大好きでいいんだよ
[02:09.778]いつの日も☆
[02:23.664]手と手握って離さないよ (よいしょ　よいしょ)
[02:29.631]あいうえありがとう
[02:31.280]かきくけコミカル
[02:32.557]キンコンカンコン
[02:34.089]ちゅぴちゅぴちゅー
[02:36.806]365日一分一秒彩る
[02:39.500]泣いたり笑ったり怒ったり？忙しい
[02:42.936]充実したその瞬間が愛おしい
[02:46.001]だれのせいなの？
[02:47.487]そう、みんな！
[02:48.857]今しか出来ないないないないないことがあるんだ
[02:51.504]たいたいたい大切大好き仲間たち
[02:55.103]一瞬一瞬トキめく
[02:56.682]一生一緒フォエバー
[02:58.192]知恵熱フィーバーおっとっと
[03:00.676]今は難しいしいしいしいことは置いといて
[03:03.625]早口言葉みたいなこの曲超大変！
[03:07.108]一進一退ちょっとずつ
[03:08.594]一日一善ドンフォーゲット
[03:10.150]笑顔はあなたを彩る
[03:12.797]いつまでも☆
[03:14.701]わちゅごなどぅー
[03:17.278]しゃばだばだー
