[00:00.000] 作词 : TRUE
[00:00.084] 作曲 : 渡辺拓也
[00:00.168] 编曲 : 渡辺拓也
[00:00.252] おんなじ朝に
[00:03.405] おんなじ夜がくる
[00:06.479] くすぶる過去が
[00:09.457] 心をくすぐる
[00:12.135]
[00:12.553] いつか別れの
[00:15.527] 時が来るのかな
[00:18.498] 遠いようだけど
[00:21.517] 近いような気配
[00:27.534]
[00:29.034] 吹き込む息で
[00:31.686] 奏でるのは
[00:35.068] 一度切りの
[00:36.626] 今日という日
[00:39.888]
[00:41.064] はこぶ指先
[00:43.605] 合奏(あわ)せながら
[00:46.952] 譜面には書き起こせない
[00:51.680] 物語のつづきへ
[00:59.996]
[01:01.452] 響かせて、君の音。
[01:04.528] 聞かせてよ、君の事。
[01:07.491] 広い狭いこの世界
[01:10.342] どんな夢を描こう
[01:13.329]
[01:13.459] 右に柔らかな呼吸
[01:16.567] 左にやさしい鼓動
[01:20.298] 持ち寄るハーモニー
[01:23.049] かさねあう“誓い”
[01:28.940] ファンファーレの音を！
[01:34.338]
[01:42.467] だれかの声に
[01:45.517] 涙したこと
[01:48.419] だれかの歌に
[01:51.518] 救われてたこと
[01:54.051]
[01:54.537] 当たり前じゃない
[01:57.554] 日常の真ん中で
[02:00.520] 私に出来ること考えてる
[02:06.162]
[02:06.598] 思い出の数だけ
[02:09.712] 増えるフレーズ
[02:12.497] 一人では鳴らせない未来
[02:17.156] タクトが導く先へ
[02:23.678]
[02:23.823] 触れさせて、君の音。
[02:26.907] 見つめて、私の事。
[02:29.958] やるせない日々の向こう
[02:32.807] どんな光になろう
[02:37.417]
[02:48.087] 叶わなくても
[02:49.971] 願っても
[02:51.446] 届かなくても
[02:54.015] 全てに意味があると信じあえた
[03:00.086] あの日の決意が語りかけてくれる
[03:06.421] 温もりのメロディ
[03:12.450] そしてまた、次の曲へ
[03:18.580]
[03:23.783] 響かせて、君の音。
[03:26.992] 聞かせてよ、君の事。
[03:29.975] 広い狭いこの世界
[03:32.695] どんな夢を描こう
[03:35.712]
[03:35.912] 右に柔らかな呼吸
[03:38.947] 左にやさしい鼓動
[03:43.014] 持ち寄るハーモニー
[03:45.449] かさねあう“誓い”
[03:48.185] 想い高らかに今日を奏でよう
[03:56.664] 響け！ファンファーレの音を！
