[00:00.000] 编曲 : 烏屋茶房
[00:00.323] 作词 : 烏屋茶房
[00:00.646] 作曲 : 烏屋茶房
[00:00.971]词：烏屋茶房
[00:01.473]曲：烏屋茶房
[00:02.018]编曲：烏屋茶房
[00:03.149]本当はもっとかわいくて
[00:05.030]もっと素敵な私でいたいけど
[00:08.683]ちょっと悪い子なのsorry
[00:12.584]イジワルしたい
[00:15.140]尊さ まって 良さすぎて
[00:17.302]ほんとしんどい 神推しなあなたに
[00:20.797]捧げる愛の形
[00:23.009]とびきりの
[00:25.914]とげとげサディスティック
[00:28.088]まだまだ夢見がちな少女
[00:31.417]あこがれていたのは主人公
[00:34.087]「なんで私はそうなれないの？」
[00:36.950]なんて落ち込んだけれど
[00:39.837]どきって 気づいちゃった感情
[00:43.200]魔法にかかって大暴走
[00:46.231]勉強も日常も手につかなくて
[00:48.778]妄想しちゃう
[00:50.163]理想のシチュエーション
[00:52.213]爆弾みたいに 遊ぶのだって
[00:58.866]悪くはないのかもね？
[01:03.049]本当はもっとかわいくて
[01:05.170]もっと素敵な私でいたいけど
[01:09.098]ちゃんと自分なりのstory
[01:12.740]歩いてゆこう for me
[01:15.108]あの子のもっと輝いて
[01:17.314]もっと刺激的な姿みたいから
[01:21.122]受け取って愛の形
[01:23.204]とびきりの
[01:25.727]こだわりなフェティッシュ
[01:28.467]ほんのちょっとだけ
[01:29.922]人と違っていて
[01:30.976]上手くいかない時もあって
[01:34.117]心の底できっと思っていた
[01:36.899]変身出来たならって
[01:40.053]思いきり弾けてみたり
[01:43.479]思いの丈をぶつけたりして
[01:46.354]真っすぐ 真っすぐ
[01:48.906]正直な自分でありたかったんだ
[01:52.861]単純で 大切なことって
[01:58.069]忘れてしまいがちで
[02:03.147]本当はもっとかわいくて
[02:05.152]もっと素敵な私でいたいけど
[02:08.882]今日はわがままをtopping
[02:12.763]自分らしくgoing
[02:15.310]ドン引き とっくに超えて
[02:17.264]もっと過激 ゲロヤバなあの子の
[02:21.626]純粋な愛の形
[02:23.301]とびきりの エグみマニアック
[02:28.512]理想の自分とちょっと違うけど
[02:33.630]ときめく心に嘘はつけないの
[02:39.884]ちょっと言えないような本性
[02:45.922]いまだけ許して？
[02:51.185]本当はもっとかわいくて
[02:53.202]もっと素敵な私でいたいけど
[02:58.429]止まらないの
[03:01.425]溢れるloveが
[03:03.170]あなたのもっと色づいて
[03:05.016]もっと秘密なとこだって
[03:07.520]見たいから
[03:09.320]受け取って愛の形
[03:11.219]とびきりすごいやつ
[03:14.950]本当はもっとかわいくて
[03:17.191]もっと素敵な私でいたいけど
[03:20.887]ちょっと悪い子なのsorry
[03:24.885]イジワルしたい
[03:27.288]ほっとけないの 好きすぎて
[03:29.212]ほんとしんどい 神推しなあなたに
[03:33.108]捧げる愛の形
[03:35.220]とびきりの
[03:38.236]とげとげサディスティック
