[00:00.000] 作词 : 織田あすか
[00:01.000] 作曲 : 藤田淳平
[00:02.000] 编曲 : 藤田淳平
[00:15.045]悴んだ心 ふるえる眼差し
[00:19.371]世界で 僕は ひとりぼっちだった
[00:25.586]散ることしか知らない春は
[00:31.860]毎年 冷たくあしらう
[00:37.308]暗がりの中 一方通行に
[00:41.373]ただ ただ 言葉を書き殴って
[00:47.873]期待するだけ むなしいと分かっていても
[00:55.276]救いを求め続けた
[00:59.911]（せつなくて いとおしい）
[01:03.421]今ならば 分かる気がする
[01:07.330]（しあわせで くるおしい）
[01:10.745]あの日泣けなかった僕を
[01:14.417]光は やさしく連れ立つよ
[01:22.205]雲間をぬって きらりきらり
[01:25.579]心満たしては 溢れ
[01:29.574]いつしか頬を きらりきらり
[01:33.247]熱く 熱く濡らしてゆく
[01:36.738]君の手は どうしてこんなにも温かいの?
[01:44.133]ねぇお願い
[01:45.923]どうかこのまま 離さないでいて
[01:55.311]縁を結んでは ほどきほどかれ
[01:59.356]誰しもがそれを喜び 悲しみながら
[02:07.034]愛を数えてゆく
[02:11.946]鼓動を確かめるように
[02:17.849]（うれしくて さびしくて）
[02:21.259]今だから 分かる気がした
[02:25.261]（たいせつで こわくって）
[02:28.721]あの日泣けなかった僕を
[02:32.400]光は やさしく抱きしめた
[02:54.952]照らされた世界 咲き誇る大切な人
[03:02.371]あたたかさを知った春は
[03:04.533]僕のため 君のための 涙を流すよ
[03:10.771]あぁ なんて眩しいんだろう
[03:14.483]あぁ なんて美しいんだろう...
[03:32.057]雲間をぬって きらりきらり
[03:35.474]心満たしては 溢れ
[03:39.490]いつしか頬を きらりきらり
[03:43.167]熱く 熱く濡らしてゆく
[03:46.556]君の手は どうしてこんなにも温かいの?
[03:54.003]ねぇお願い
[03:55.866]どうかこのまま 離さないでいて
[04:03.647]ずっと ずっと 離さないでいて
