[00:00.000] 作词 : 黑金雨/Ruby Qu
[00:01.000] 作曲 : 王可鑫 Eli.W (HOYO-MiX)
[00:02.000] 编曲 Arranger : 王可鑫 Eli.W (HOYO-MiX)
[00:03.000] 制作人 Producer : 王可鑫 Eli.W (HOYO-MiX)
[00:10.155]Mend your pace, sway to the beat
[00:12.116]Hands up! Embrace who you wanna be
[00:15.086]We’re reaching heights unseen
[00:19.739]Feel the fire deep within
[00:21.635]You’re the key to where my trust begins
[00:24.701]Join-my-dream, it’s just the right time
[00:29.159]Leave it all behind
[00:32.037]Get ready now
[00:34.117]Rise
[00:35.193]Up into my world
[00:40.680]Renew your definition
[00:44.742]World so high, let me show
[00:50.280]And hear my declaration
[00:54.253]No more ties
[00:57.737]
[01:00.271]Off the ground and tap your feet
[01:02.717]Look, stars are near when you feel the beat
[01:05.559]We’re bound for a greater height
[01:10.221]Take a leap into the blazing,
[01:12.331]Don’t lose yourself in mundanity
[01:15.144]Join-my-dream, it is the right time
[01:19.509]Leave it all behind
[01:22.717]Get ready now
[01:24.893](Sing along)
[01:25.699]Welcome to my world
[01:31.420]Renew your definition
[01:35.122]World so high, let me show
[01:41.117]And hear my declaration
[01:44.912]No more ties
[01:57.279]Welcome to my world
[02:02.531]Renew your definition
[02:06.389]World so high, let me show
[02:11.909]Now hear my declaration
[02:16.045]Welcome to my world
[02:21.570]Renew your definition
[02:25.599]World so high, we’ll show
[02:31.410]and go beyond horizon
[02:35.557]Side by side
[02:39.443]
[02:40.463] 人声 Vocal Artist：Chevy
[02:40.963] 电吉他 Electric Guitar：赵新博
[02:41.463] 和声 Backing Vocal：Chevy/王可鑫 Eli.W (HOYO-MiX)
[02:41.963] 人声录音棚 Vocal Recording Studio：The Hideout Recording Studio
[02:42.463] 人声录音师 Vocal Recording Engineer：Luis Pacheco
[02:42.963] 乐器录音棚 Instrumental Recording Studio：升赫录音棚Soundhub Studio
[02:43.463] 乐器录音师 Instrumental Recording Engineer：Kevin刘瀚文@Soundhub Studios
[02:43.963] 混音师 Mixing Engineer：阿烈@Soundhub Studios
[02:44.463] 母带制作 Mastering Engineer：宫奇Gon (HOYO-MiX)
[02:44.963] 出品 Produced by：HOYO-MiX
